<!DOCTYPE html>
<html lang="es">
  {% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iniciar Sesion</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(200deg, rgb(0,168, 0), rgb(25,25,122));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Segoe UI", sans-serif;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        .form-control:focus {
            border-color: black;
            box-shadow: 0 0 0 0.2rem rgba(79,172,254,0.25);
        }
        .btn-primary {
            background: linear-gradient(150deg, green, blue );
            border: none;
            transition: 0.3s;
        }
        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        .logo {
            width: 80px;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="card p-4" style="width: 100%; max-width: 380px;">
        <div class="text-center">
            <img src="{% static 'img/biciCenter.png' %}" alt="Logo" class="logo">
            <h3 class="fw-bold mb-3">Cambiar Contraseña</h3>
        </div>
        <form>
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                <input type="email" class="form-control" placeholder="Ingresa tu Correo" required>
            </div>
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                <input type="email" class="form-control" placeholder="Reingresa tu Correo" required>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Enviar Codigo</button>
        </form>
        <hr>
        <p class="text-center text-muted large mb-0">&copy; 2025 | Tu Empresa</p>
    </div>
</body>
</html>

